<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>

		<RootNamespace>Nyxchrono.$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>Nyxchrono-$(MSBuildProjectName)</AssemblyName>
		<Copyright></Copyright>
		<Product>$(MSBuildProjectName)</Product>
		<Version>1.0.0</Version>

		<Description></Description>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Assemblies\Game\Assembly-CSharp.dll</HintPath>
		</Reference>
		
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\Assemblies\Game\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>

		<Reference Include="BepInEx">
			<HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\Default\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>

		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>..\Assemblies\MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\Assemblies\BepInEx\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>

		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>..\Assemblies\Game\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\Assemblies\Game\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine">
			<HintPath>..\Assemblies\Game\UnityEngine.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\Assemblies\Game\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.UI">
			<HintPath>..\Assemblies\Game\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(ProjectDir)$(OutDir)&quot; &quot;C:/users/nyxchrono/Documents/Shared/&quot; /Y /I" />
		<Exec Command="exit 0" />
	</Target>
</Project>
